<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Credit Cards</title>
    <style>
        html {
            font-size: 20vw;
            height: 100vh;
        }

        @media screen and (min-width: 768px) {
            html {
                font-size: 10vw;
            }
        }

        body {
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        iframe {
            border: none;
            border-width: 0;
        }

        button {
            position: absolute;
            bottom: 0.6666666666666666rem;
            right: 0.21333333333333335rem;
            padding: 13px 32px 11px 32px;
            background: #1379c8;
            border: 2px solid #116db4;
            border-radius: 4px;

            color: #ffffff;
            font-size: 20px;
        }
    </style>
</head>

<body ontouchstart>
    <button type="button" id="button">Next</button>
    <script src="https://xiecomm.paymetric.com/DIeComm/Scripts/XIFrame/XIFrame-1.2.0.js"></script>
    <script>
        const query = new URLSearchParams(window.location.search);
        const sessionId = query.get("sessionId");
        console.log(sessionId);

        const targetUrl = `https://fergusoniframe-pp-prtldev.spectrumretailnet.com/PP?PAGE=HOSTEDPAYMENT&SESSIONID=${sessionId}`;

        const buttonEl = window.document.querySelector("#button");

        buttonEl.onclick = submitForm;

        function sendPostMessage(value) {
            console.log("props: value", value);
            try {
                if (window.ReactNativeWebView) {
                    window.ReactNativeWebView.postMessage(value);
                } else {
                    window.postMessage(value);
                }
            }
            catch (err) {
                console.log(err)
            }
        }

        window.addEventListener("message", receiveMessage, false);

        function receiveMessage(event) {
            const { data } = event
            if (data.respstr) {
                sendPostMessage(
                    JSON.stringify({
                        ...data
                    })
                );
            }
            console.log('message: ', event)
        }

        window.onload = function () {
            let inserted = false;
            let bodyClientHeight = document.querySelector('body').clientHeight

            const interval = setInterval(() => {
                if (!inserted) {
                    inserted = true;
                }
                sendPostMessage(JSON.stringify({
                    height: bodyClientHeight
                }))
                if (document.readyState === 'complete') {
                    clearInterval(interval)
                }
            }, 200);
        }

        function submitForm() {
            const data = {
                postalCode: '1234',
                status: "Submit"
            }
            console.log(`Send data to tempus iframe: `)
            console.log(data)
            document.getElementById('dieCommFrame').contentWindow.postMessage(data, '*')
        }

        const bodyEl = window.document.querySelector("body");
        const newIframe = window.document.createElement("iframe");

        newIframe.id = "dieCommFrame";
        newIframe.width = "100%";
        newIframe.height = "580px";
        newIframe.src = targetUrl;
        newIframe.type = "text/html";
        bodyEl.insertAdjacentElement("afterbegin", newIframe);

    </script>
</body>

</html>